SERVER_PREFIX=serverprefix
SERVER_NAME=servername
SERVER_HOST=hostname
SERVER_PORT=8080

TOKEN_ISSUER=StorageSystem
PATH_PRIVATE_KEY=./keys/jwt_rsa_key.key
PATH_PUBLIC_KEY=./keys/jwt_rsa_key.pub
STORAGE_ROOT=storagepath